<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tts</groupId>
		<artifactId>xiaoliji-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xiaoliji-common</artifactId>
	<packaging>jar</packaging>


	<properties>
		<version.tts-maven-plugin>0.0.1-SNAPSHOT</version.tts-maven-plugin>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${version.mybatis-generator}</version>
				<configuration>
					<!-- 指定配置文件的位置 -->
					<configurationFile>${basedir}/src/test/resources/xiaoliji/DaoGeneratorConfig.xml</configurationFile>
					<!-- 输出详细日志 -->
					<verbose>true</verbose>
					<!-- 覆盖已有文件 -->
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.freetmp</groupId>
						<artifactId>dolphin-mybatis-generator</artifactId>
						<version>${version.dolphin-mybatis-generator}</version>
					</dependency>
					<dependency>
						<!-- 连接数据库需要使用jdbc驱动，已经上传到私服 -->
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${version.mysql-connector-java}</version>
					</dependency>
					<dependency>
						<groupId>cn.openlo</groupId>
						<artifactId>lo-core</artifactId>
						<version>${version.lo}</version>
					</dependency>
					<dependency>
						<groupId>cn.openlo</groupId>
						<artifactId>lo-widgets-datasource</artifactId>
						<version>${version.lo}</version>
					</dependency>
					<dependency>
						<groupId>cn.openlo</groupId>
						<artifactId>lo-widgets-gear</artifactId>
						<version>${version.lo}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.tts</groupId>
				<artifactId>xiaoliji-maven-plugin</artifactId>
				<version>${version.tts-maven-plugin}</version>
				<configuration>
					<!-- 指定配置文件的位置 -->
					<configurationFile>${basedir}/src/test/resources/xiaoliji/RapBeanGeneratorConfig.xml</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>