<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tts</groupId>
	<artifactId>xiaoliji-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<version.mysql>5.1.39</version.mysql>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<maven.test.skip>true</maven.test.skip>
		<version.lo>1.1.0.RELEASE</version.lo>
		<version.common-beanutils>1.9.2</version.common-beanutils>
		<version.log4j>2.6.2</version.log4j>
		<version.bouncycastle>1.54</version.bouncycastle>
		<file_encoding>UTF-8</file_encoding>
		<version.mybatis-generator>1.3.2</version.mybatis-generator>
		<version.dolphin-mybatis-generator>1.1.0</version.dolphin-mybatis-generator>
		<version.mysql-connector-java>5.1.40</version.mysql-connector-java>
		<version.disruptor>3.3.4</version.disruptor>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.servlet>3.1.0</version.servlet>
		<downloadSources>true</downloadSources>
		<maven.jdoc.skip>true</maven.jdoc.skip>

		<maven.repo.public>http://111.230.223.167:8081/nexus/content/groups/public/</maven.repo.public>
		<maven.repo.private>http://111.230.223.167:8081/nexus/content/groups/private/</maven.repo.private>
		<maven.repo.snapshots>http://111.230.223.167:8081/nexus/content/repositories/snapshots/</maven.repo.snapshots>
		<maven.repo.releases>http://111.230.223.167:8081/nexus/content/repositories/releases/</maven.repo.releases>

	</properties>




	<dependencies>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-console</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-widgets-nosql</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-core</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-widgets-datasource</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-fss-client</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-widgets-gear</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>cn.openlo</groupId>
			<artifactId>lo-gw-proxy</artifactId>
			<version>${version.lo}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.common-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector-java}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.22.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.22.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>${maven.repo.public}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<!-- 关闭从public下载snapshots -->
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>private</id>
			<name>private</name>
			<url>${maven.repo.private}</url>
			<releases>
				<enabled>true</enabled>
				<!-- 每次构建都从远程仓库检查更新 -->
				<updatePolicy>always</updatePolicy>
				<!-- 验证checksum文件 -->
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- 每次构建都从远程仓库检查更新 -->
				<updatePolicy>always</updatePolicy>
				<!-- 验证checksum文件 -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>public</name>
			<url>${maven.repo.public}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>private</id>
			<name>private</name>
			<url>${maven.repo.private}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>${maven.repo.releases}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${maven.repo.snapshots}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- <skipTests>${maven.test.skip}</skipTests> -->
					<skipTests>true</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>

		<!-- 定义资源的打包规则 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.sql</include>
					<include>**/*.pfx</include>
					<include>**/*.pem</include>
					<include>**/*.p12</include>
				</includes>
				<!-- 是否使用profile属性替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.sql</include>
					<include>**/*.pfx</include>
					<include>**/*.pem</include>
					<include>**/*.p12</include>
					<include>**/*.pdf</include>
					<include>**/*.ttf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<modules>
		<module>xiaoliji-common</module>
		<module>xiaoliji-cust-all</module>
		<module>xiaoliji-report-all</module>
		<module>xiaoliji-maven-plugin</module>
		<module>xiaoliji-startup</module>
		<module>xiaoliji-intf-all</module>
		<module>xiaoliji-acct-all</module>
		<module>xiaoliji-gw-all</module>
	</modules>
</project>