# xiaoliji

java/xiaoliji-all/: pom.xml
java/xiaoliji-all/xiaoliji-acct-all/: pom.xml
java/xiaoliji-all/xiaoliji-acct-all/xiaoliji-acct-core/: pom.xml
java/xiaoliji-all/xiaoliji-acct-all/xiaoliji-acct-core/src/main/java/com/tts/xiaoliji/acct/core/controller/: AcctController.java
java/xiaoliji-all/xiaoliji-common/: pom.xml
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/bean/: DomainValue.java  LoginUser.java  Paging.java  PagingData.java  Role.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/constant/: LoanConstant.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/controller/: BaseController.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/dao/mybatis/client/: AcctRecordMapper.java  AcctRecordProjectMapper.java  CustCProjectMapper.java  CustCTagFriendMapper.java  CustFriendMapper.java  CustFriendTagMapper.java  CustInfoMapper.java  PubDomainMapper.java  PubDomainValuesMapper.java  WxLoginLogMapper.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/dao/mybatis/dto/: AcctRecord.java  AcctRecordCriteria.java  AcctRecordProject.java  AcctRecordProjectCriteria.java  CustCProject.java  CustCProjectCriteria.java  CustCTagFriend.java  CustCTagFriendCriteria.java  CustFriend.java  CustFriendCriteria.java  CustFriendTag.java  CustFriendTagCriteria.java  CustInfo.java  CustInfoCriteria.java  PubDomain.java  PubDomainCriteria.java  PubDomainValues.java  PubDomainValuesCriteria.java  PubDomainValuesKey.java  WxLoginLog.java  WxLoginLogCriteria.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/domain/: EAddressType.java  EAdminRegionLevel.java  EAuthOwnerType.java  EBusinessSys.java  ECashFlag.java  EContactsType.java  ECurrency.java  EDayrateMethod.java  EDaysMethod.java  EDepositAccountChannel.java  EDepositAccountType.java  EFdmAcctDocDataMethod.java  EFdmDebitCredit.java  EFdmRedBlue.java  EFileType.java  EFormulaCode.java  EHolidayAdjust.java  EIdType.java  EIndustry.java  EIsMandatory.java  EIsinclude.java  ELoanAccountType.java  ELoanAmountType.java  ELoanApplyStatus.java  ELoanCashflowDirection.java  ELoanCashflowKind.java  ELoanCashflowState.java  ELoanConditionGroup.java  ELoanConditionTimeMethod.java  ELoanCustBelongtoType.java  ELoanDisbStatus.java  ELoanDueDateMethod.java  ELoanFirstLastTermCalcMethod.java  ELoanFromtoMethod.java  ELoanGraceMethod.java  ELoanIoaBaseType.java  ELoanIoaDateMethod.java  ELoanOrderType.java  ELoanPayStatus.java  ELoanPreOrFinal.java  (+84 more)
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/dto/rap/: RequestBaseDTO.java  ResponseBaseDTO.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/exception/: MyGenericBizExceptionHandler.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/filter/: LocalDataInboundServiceFilter.java  LocalDataOutboundServiceFilter.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/sao/: CommonSAO.java  CustSAO.java  GwWxSAO.java  LosCommonClient.java  MyBaseSAO.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/service/: BeanConvertService.java  DomainService.java
java/xiaoliji-all/xiaoliji-common/src/main/java/com/tts/xiaoliji/common/utils/: LoanLoginTokenUtil.java  LoanRSAUtil.java  LoanRandomUtil.java  LoanSHA1Util.java  LoanStringUtils.java  LocalDataHelper.java  MyAmountUtils.java  MyNumberGen.java
java/xiaoliji-all/xiaoliji-common/src/test/resources/xiaoliji/: DaoGeneratorConfig.xml  RapBeanGeneratorConfig.xml
java/xiaoliji-all/xiaoliji-cust-all/: pom.xml
java/xiaoliji-all/xiaoliji-cust-all/xiaoliji-cust-core/: pom.xml
java/xiaoliji-all/xiaoliji-gw-all/: pom.xml
java/xiaoliji-all/xiaoliji-gw-all/xiaoliji-gw-wx/: pom.xml
java/xiaoliji-all/xiaoliji-intf-all/: pom.xml
java/xiaoliji-all/xiaoliji-intf-all/xiaoliji-intf-base/: pom.xml
java/xiaoliji-all/xiaoliji-intf-all/xiaoliji-intf-base/src/main/java/com/tts/xiaoliji/intf/base/: IntfBasePageRequest.java  IntfBasePageResponse.java  IntfBaseRequest.java  IntfBaseResponse.java  IntfClientInfo.java  IntfConstant.java  IntfCookieDTO.java  IntfLongPageResponse.java  IntfSession.java  IntfSessionManager.java
java/xiaoliji-all/xiaoliji-intf-all/xiaoliji-intf-core/: pom.xml
java/xiaoliji-all/xiaoliji-maven-plugin/: pom.xml
java/xiaoliji-all/xiaoliji-maven-plugin/src/main/java/com/tts/xiaoliji/mavenplugin/rap/: DubboServiceBeanGenerator.java  DubboServiceBeanGeneratorCore.java  Main.java  ParseXmlConfig.java  RapGeneratorConfig.java
java/xiaoliji-all/xiaoliji-maven-plugin/src/main/java/com/tts/xiaoliji/mavenplugin/util/: DBConnectionFactory.java  FileUtils.java  SQLExecutor.java
java/xiaoliji-all/xiaoliji-report-all/: pom.xml
java/xiaoliji-all/xiaoliji-startup/: pom.xml
java/xiaoliji-all/xiaoliji-startup/src/test/java/com/tts/xiaoliji/startup/test/: Startup.java  TestConsoleUser.java  TestMain.java  TestWxHttp.java
java/xiaoliji-all/xiaoliji-startup/src/test/java/com/tts/xiaoliji/startup/test/util/: SHA1Util.java
java/xiaoliji-all/xiaoliji-startup/src/test/resources/box01/boxcfg/: box01.log4j2.xml  dependencymanager.properties  npwsk.properties  panel.properties  starter.log4j2.xml
java/xiaoliji-all/xiaoliji-startup/src/test/resources/config/local/box/: S4901.dubbo.properties  S4901.httpclient.properties  S4901.jetty.properties  S4901.log4j2.xml  S4901.properties  S4901.spring.xml
java/xiaoliji-all/xiaoliji-startup/src/test/resources/config/local/gear/: xiaoliji-intf-encrypt.properties  xiaoliji-intf.mongo.properties  xiaoliji-intf.redis.properties  xiaoliji-startup.cache.properties  xiaoliji-startup.log4j2.xml  xiaoliji-startup.mybatis.xml  xiaoliji-startup.properties  xiaoliji-startup.spring.xml  xiaoliji-startup_en.message.properties  xiaoliji-startup_zh.message.properties
(+191 files in other folders)
