<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tts</groupId>
		<artifactId>xiaoliji-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xiaoliji-cust-all</artifactId>
	<name>${project.artifactId}</name>
	<description>客户管理</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tts</groupId>
			<artifactId>xiaoliji-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>xiaoliji-cust-core</module>
	</modules>
</project>